{
  "name": "blu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Carmination/blue-text.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Carmination/blue-text#readme",
  "dependencies": {
    "fastrandom": "^1.1.15"
  }
}
